{
  "name": "vmen",
  "private": true,
  "version": "0.1.2",
  "description": "OneRoster contacts desktop app",
  "author": "OneRoster",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:web": "npm run build",
    "desktop:dev": "concurrently -k \"npm:dev\" \"npm:desktop:run\"",
    "desktop:run": "wait-on tcp:5173 && electron .",
    "desktop:build": "npm run build && npm run desktop:build:installer && npm run desktop:build:portable",
    "desktop:build:installer": "electron-builder -w nsis --config.artifactName=OneRoster-Installer-${arch}.${ext}",
    "desktop:build:portable": "electron-builder -w portable --config.artifactName=OneRoster-Portable-${arch}.${ext}"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.oneroster.contacts",
    "productName": "OneRoster Contacts",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "artifactName": "OneRoster-Installer-${arch}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
